spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=ENC(RMIYevSSCGyNa+IkQcD1r4+jymPjSG3qoeywNlOVk2oiznbBZ3vuC1Pl6wTsUmL9hjxcYDjEueMbnZCtqUe8ehqy3AXwv9LzHoYWKjOBoGk=)
spring.datasource.username=ENC(zEPkZhSjPWRDeeCs9BVeew==)
spring.datasource.password=ENC(RLck5Z7QBYQpolNLaaktdoY0ObLBhCa0)

logging.level.com.codesquad.airbnb.*=debug
